<!DOCTYPE html>
<html lang="en">



<!-- Next add HTML stylesheet in the header for adding CSS elements -->
<head>
<title>About - NativeCS</title>
<link rel=“icon” href=”/images/favicon.ico?” type=“image/x-icon”>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow: scroll;
  position: absolute;

.topnav {
  overflow: hidden;
  background-color: #483d8b;
  display: flex;
  justify-content: center;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff6600;
  color: white;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ff6600;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 999;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

}
.header {
  padding: 150px; /* some padding */
  text-align: center; /* center the text */
  background-image: url("images/header-joshua.png");
  background-position:bottom;
  color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}

.footer {
  font-size: 12px;
  position:sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  left: 0;
  bottom: 0;
  overflow: hidden;
  opacity: 0.9;
}

a:link {
  color: inherit;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(255, 0, 51);
  background-color: transparent;
  font-weight: bold;
}

a:visited {
  color: inherit;
}

div.page-content {
  width: 100%;
  max-width: 95%;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;

}

div.page-content-1 {
  width: 100%;
  max-width: 95%;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
}

.image {
  display: block;
  margin-left: auto;
  margin-right: 30px;
  margin-top: auto;
}

div.page-content-2 {
  width: 100%;
  max-width: 95%;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
}
</style>
</head>
<!-- Stylesheet should be included in the header section -->



<body>
<div class="header">
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class ="active" href="about.html">About</a> 
  <div class ="dropdown">
    <button class="dropbtn">KS3</button>
    <div class="dropdown-content">
      <a href="y7.html">Year 7</a>
      <a href="y8.html">Year 8</a>
      <a href="y9.html">Year 9</a>
    </div>
  </div>

  <div class ="dropdown">
    <button class="dropbtn">GCSE</button>
    <div class="dropdown-content">
      <a href="y10.html">Year 10</a>
      <a href="y11.html">Year 11</a>
    </div>
  </div>

<div class ="dropdown">
    <button class="dropbtn">Programming</button>
    <div class="dropdown-content">
      <a href="python.html">Python</a>
      <a href="html.html">HTML</a>
      <a href="css.html">CSS</a>
      <a href="js.html">JavaScript</a>
    </div>
  </div>
  <a href="ai.html">AI</a>
  <a href="resources.html">Resources</a>
</div>


<div class ="page-content">
  <center><h2>About Joshua Levy</h2></center>
  
  <p><img src="images/Joshua-AI.jpg" width="300px" height="300px" style="float:left" padding-right="30" class="image">
  <p>I am a newly qualified teacher in teaching computer science along with Information and Communication Technology (ICT) at Key Stage 3 – Year (7,8 and 9), Key Stage 4 – GCSE Year (10 & 11) and A-levels – Year (12 and 13). </p>
  <p>I have recently obtained <strong>Postgraduate Certificate in Education (PGCE) from University College London (UCL) and Qualified Teacher Status (QTS)</strong> from Department for Education (DfE) United Kingdom.</p>
  <p>My teaching experience spans over 6 years across different regions of the Russian Federation and London, United Kingdom. I am also the director of his online language school start-up – Native English UK. Currently, I am working on documenting his travels and video blogs on YouTube and soon will be offering educational tours and expeditions.</p>
  <p>I also have an additional PGCE in Education from University of Cumbria – non-QTS, CELTA (Cambridge English Language Assessment) qualified in kids & adult teaching from Ealing and West London Hammersmith College and holder of postgraduate diploma M.Sc. in Science Technology and Innovation from the Higher School of Economics, Moscow Russia and an undergraduate B.Sc. in Information Systems from Open University, London. Furthermore, he has passed elementary Russian language exam and is proficient at A2+ Russian as a foreign language.</p>
  <p>In my spare time, I like exploring our beautiful planet and an aviation enthusiast. For more information about myself, please visit <a href="https://nativenglish.uk/joshua" target="_blank"><strong>“Native English UK”</strong></a> my primary website, as this site mainly student-centred and oriented. </p>
  <center><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/pA4liMgXQgI?si=RPgBKLStDqvxwvBu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>

</div>


</body>




<div class ="footer">
  <p>&copy; 2024-5 | Joshua Levy | <a href="https://nativecs.uk" target="_blank">Native CS UK</a> | <a href="https://github.com/nativeCS" target="_blank">GitHub</a> | <a href="https://replit.com/@nativecomputinguk" target="_blank">Replit</a> | <a href="https://www.credly.com/users/joshualevy23/badges" target="_blank">Teach Computing<a> | <a href="https://dev.to/joshualevy84/" target="_blank">.DEV</a> | <a href="https://app.datacamp.com/profile/joshualevy84" target="_blank">Datacamp</a> | <a href="https://nativenglish.uk" target="_blank">Native English UK</a></p>   
  <a href="https://www.w3.org/WAI/WCAG2A-Conformance"
   title="Explanation of WCAG 2 Level A Conformance">
  <img height="32" width="88"
       src="https://www.w3.org/WAI/WCAG22/wcag2.2A"
       alt="Level A conformance,
            W3C WAI Web Content Accessibility Guidelines 2.2">
  <a href="http://www.w3.org/html/logo/">
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-graphics-semantics.png" width="100" height="32" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics"> <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
</a>

</div>


</html>
