<!DOCTYPE html>
<html lang="en">



<!-- Next add HTML stylesheet in the header for adding CSS elements -->
<head>
<title>AI - NativeCS</title>
<link rel=“icon” href=”/images/favicon.ico” type=“image/x-icon”>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow: scroll;
  overflow-x: hidden;
  position: absolute;

.topnav {
  overflow: hidden;
  background-color: #483d8b;
  display: flex;
  justify-content: center;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff6600;
  color: white;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ff6600;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 999;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

}
.header {
  padding: 150px; /* some padding */
  background-image: url("images/AI-banner.jpg");
  background-position: 50% 55%;
  margin-left: auto;
  margin-right: auto;
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}

.footer {
  font-size: 12px;
  position:sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  left: 0;
  bottom: 0;
  overflow: hidden;
  opacity: 0.9;
}

a:link {
  color: inherit;
  background-color: transparent;
  text-decoration: none;
}


a:hover {
  color: yellow;
  background-color: transparent;
  font-weight: bold;
}

a:visited {
  color: white;
}



div.page-content {
  width: 100%;
  max-width: 95%;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;

}

div.page-content-1 {
  width: 100%;
  max-width: 95%;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
}

.image {
  display: block;
  margin-left: auto;
  margin-right: 30px;
  margin-top: auto;
}

div.page-content-2 {
  width: 100%;
  max-width: 95%;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
}
</style>
</head>
<!-- Stylesheet should be included in the header section -->



<body>
<div class="header">
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class ="active" href="About.html">About</a> 
  <div class ="dropdown">
    <button class="dropbtn">KS3</button>
    <div class="dropdown-content">
      <a href="y7.html">Year 7</a>
      <a href="y8.html">Year 8</a>
      <a href="y9.html">Year 9</a>
    </div>
  </div>

  <div class ="dropdown">
    <button class="dropbtn">GCSE</button>
    <div class="dropdown-content">
      <a href="y10.html">Year 10</a>
      <a href="y11.html">Year 11</a>
    </div>
  </div>

<div class ="dropdown">
    <button class="dropbtn">Programming</button>
    <div class="dropdown-content">
      <a href="python.html">Python</a>
      <a href="html.html">HTML</a>
      <a href="css.html">CSS</a>
      <a href="js.html">JavaScript</a>
    </div>
  </div>
  <a href="ai.html">AI</a>
  <a href="resources.html">Resources</a>
</div>


<div class ="page-content">
  <center><h2>Introduction to Artificial Intelligence in Schools</h2></center>
  <p><img src="images/AI-float.jpg" width="300px" height="300px" style="float:left" padding-right="30" class="image">
  <p>Artificial intelligence (AI) is rapidly becoming a crucial part of our everyday lives, transforming the way we work, learn, and engage with the world. A robust education in computing can offer comprehensive insights into the principles, uses, risks, and benefits of AI.</p>
  </p>While AI advances the field of computer science, it depends on:</p>
  <i><ul>
  <li>Proficient and effective programming</li>
  <li>Problem-solving and computational thinking, which are essential and introduce new ethical challenges that learners must navigate to ensure safety and equal opportunities</li>
  <li>Computation, which relies on powerful hardware, and understanding computer systems and networks can greatly enhance performance</li>
  </i></ul>
  <h3>Fundamentals of AI to be taught in Schools</h3>
  <strong>Lesson 1: What is AI?</strong>
  <p>In this lesson, students will investigate the current state of artificial intelligence (AI) and its applications in the world around them. They will evaluate the advantages and disadvantages of AI systems. Initially, students will reflect on the concept of 'intelligence' and participate in a game of tic-tac-toe against an algorithm (referred to as 'the intelligent piece of paper'). Following this, they will be introduced to AI and will learn about the differences between rule-based and data-driven approaches. Students will then have time to explore two AI applications, considering the societal benefits and potential negative consequences of each application.</p>
  <strong>Lesson 2: Introduction to Machine Learning</strong>
  <p>In this lesson, you will build on your new understanding of artificial intelligence from Lesson 1, focusing specifically on the role of data in AI systems. The activities are designed to help you think critically about which parts of a system use AI principles and the role of machine learning in creating the models we discussed earlier. First, you'll examine the functionality of a 'smart' speaker, aiming to identify which uses involve data-driven techniques and which do not. Then, you'll be introduced to the definition and description of 'machine learning' and its role in the AI landscape. You'll hear from experts about the different types of machine learning and the problems it can help solve. Finally, you'll dive into a specific example of machine learning—classification. You'll learn how algorithms classify (group) data into categories (called 'classes') and how training these algorithms requires example data that has already been labeled.</p>
  <strong>Lesson 3: Bias in AI</strong>
  <P>In this lesson, you will get the chance to create your own machine learning model. The model will be designed to classify images of apples and tomatoes. However, you'll soon find that your model has flaws because of the limited data set used for training. Then, you'll explore how bias can arise in the data sets used for training models, leading the models to produce biased predictions.</P>
  <strong>Lesson 4: Image Recognition</strong>
  <p>Teaching secondary school students about AI in image recognition involves introducing them to the concept of artificial intelligence systems that can identify objects, people, or patterns within digital images. Students can explore how AI algorithms analyze image data, recognize visual features, and classify images into predefined categories, showcasing real-world applications such as facial recognition technology, medical imaging diagnostics, and autonomous vehicles.</p>
  <strong>Lesson 5: Turing Tests and Chatbots</strong>
  <p>AI in Turing Tests and chatbots involves explaining how AI systems simulate human-like conversation and interaction through natural language processing techniques. Students can learn about the Turing Test, a measure of a machine's ability to exhibit intelligent behaviour equivalent to, or indistinguishable from, that of a human. They can also explore how chatbots employ AI algorithms to understand and respond to user inputs, engaging in text-based conversations and providing information or assistance in various domains.</p>
  <strong>Lesson 6: Ethics in AI</strong>
  <p>Exploring ethical considerations in AI encourages students to critically analyse the societal impacts, risks, and implications of AI technologies. Students can discuss ethical dilemmas related to privacy invasion, bias and discrimination, job displacement, and autonomous decision-making by AI systems. By examining case studies and engaging in discussions, students develop ethical reasoning skills and cultivate awareness of the ethical responsibilities associated with AI development and deployment.</p>
  <strong>Lesson 7: Legisliation and Regulation of AI</strong>
  <p>Teaching students about legislation and regulation of AI involves educating them about legal frameworks and policies governing the use, development, and deployment of AI technologies. Students can explore existing regulations and proposed legislation aimed at addressing issues such as data privacy, algorithmic transparency, safety standards, and accountability in AI systems. Understanding the role of government agencies, industry standards, and international agreements in regulating AI helps students grasp the importance of ethical and legal compliance in advancing responsible AI innovation.</p>

</div>


</body>


<div class ="footer">
  <p>&copy; 2024-5 | Joshua Levy | <a href="https://nativecs.uk" target="_blank">Native CS UK</a> | <a href="https://github.com/nativeCS" target="_blank">GitHub</a> | <a href="https://replit.com/@nativecomputinguk" target="_blank">Replit</a> | <a href="https://www.credly.com/users/joshualevy23/badges" target="_blank">Teach Computing<a> | <a href="https://dev.to/joshualevy84/" target="_blank">.DEV</a> | <a href="https://app.datacamp.com/profile/joshualevy84" target="_blank">Datacamp</a> | <a href="https://nativenglish.uk" target="_blank">Native English UK</a></p>   
  <a href="https://www.w3.org/WAI/WCAG2A-Conformance"
   title="Explanation of WCAG 2 Level A Conformance">
  <img height="32" width="88"
       src="https://www.w3.org/WAI/WCAG22/wcag2.2A"
       alt="Level A conformance,
            W3C WAI Web Content Accessibility Guidelines 2.2">
  <a href="http://www.w3.org/html/logo/">
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-graphics-semantics.png" width="100" height="32" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics"> <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
</a>

</div>


</html>