<!DOCTYPE html>
<html lang="en">



<!-- Next add HTML stylesheet in the header for adding CSS elements -->
<head>
<title>CSS in Computing - NativeCS</title>
<link rel=“icon” href=”/images/favicon.ico” type=“image/x-icon”>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow: scroll;
  position: absolute;
  overflow-x: hidden;
  width: 100%;

.topnav {
  overflow: hidden;
  background-color: #483d8b;
  display: flex;
  justify-content: center;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff6600;
  color: white;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ff6600;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 999;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

}
.header {
  padding: 150px; /* some padding */
  text-align: center; /* center the text */
  background-image: url("images/banner-css.jpg");
  background-position:bottom;
  color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}

.footer {
  font-size: 12px;
  position:sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  left: 0;
  bottom: 0;
  overflow: hidden;
  opacity: 0.9;
}

a:link {
  color: inherit;
  background-color: transparent;
  text-decoration: none;
}


a:hover {
  color: yellow;
  background-color: transparent;
  font-weight: bold;
}

a:visited {
  color: white;
}

div.page-content {
  width: 100%;
  max-width: 95%;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;

}

div.page-content-1 {
  width: 100%;
  max-width: 95%;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
}

.image {
  display: block;
  margin-left: auto;
  margin-right: 30px;
  margin-top: auto;
}

div.page-content-2 {
  width: 100%;
  max-width: 95%;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
}
</style>
</head>
<!-- Stylesheet should be included in the header section -->



<body>
<div class="header">
</div>

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="About.html">About</a> 
  <div class ="dropdown">
    <button class="dropbtn">KS3</button>
    <div class="dropdown-content">
      <a href="y7.html">Year 7</a>
      <a href="y8.html">Year 8</a>
      <a href="y9.html">Year 9</a>
    </div>
  </div>

  <div class ="dropdown">
    <button class="dropbtn">GCSE</button>
    <div class="dropdown-content">
      <a href="y10.html">Year 10</a>
      <a href="y11.html">Year 11</a>
    </div>
  </div>

<div class ="dropdown">
    <button class="dropbtn">Programming</button>
    <div class="dropdown-content">
      <a href="python.html">Python</a>
      <a href="html.html">HTML</a>
      <a href="css.html">CSS</a>
      <a href="js.html">JavaScript</a>
    </div>
  </div>
  <a href="ai.html">AI</a>
  <a href="resources.html">Resources</a>
</div>


<div class ="page-content">
  <center><h2>CSS (Cascading Style Sheet) in Computer Science</h2></center>
  <p><img src="images/css-float.png" width="300px" height="300px" style="float:left" padding-right="30" class="image">
  <p>At both Key Stages 3 and 4 at secondary school level, students are introduced to the concept of web development, which comprises of basic HTML and CSS coding, and are taught the following:</p>
  <strong><h3>CSS Fundamentals</h3></strong>
  <p><strong>Design Principles: </strong>Students learn fundamental design principles such as layout, balance, contrast, and alignment to create visually appealing and user-friendly web pages.</p>
  <p><strong>Styling Pages: </strong>HTML elements are styled using CSS (Cascading Style Sheets) to control their appearance, including attributes like color, font, size, and spacing.</p>
  <p><strong>Text Colors: </strong>CSS allows students to specify text colours using colour names, hexadecimal codes, RGB values, or HSL values, enabling customization of text appearance.</p>
  <p><strong>Background Colours: </strong>Background colours can be applied to HTML elements using CSS, enhancing the visual presentation of web pages and creating distinct visual elements.</p>
  <p><strong>Changing Fonts: </strong>Students can use CSS to specify font families, sizes, weights, and styles, providing flexibility in customizing the appearance of text content.</p>
  <p><strong>Alignment and Size: </strong>CSS properties like text-align and width enable students to align text and control the size of elements, ensuring proper layout and presentation.</p>
  <p><strong>Styling Hyperlinks: </strong>Hyperlinks can be styled using CSS to change their appearance, including color, font, decoration, and hover effects, improving user interaction and navigation.</p>
  <p><strong>Color Codes: </strong>Students learn to use colour codes, such as hexadecimal, RGB, and HSL values, to specify colours in CSS, allowing precise control over the colour palette of web pages.</p>
  <p><strong>External CSS: </strong>External CSS files can be linked to HTML documents, allowing for centralized styling and easier maintenance of styles across multiple web pages.</p>
  <p><strong>Navigation Bars: </strong>Navigation bars are created using HTML lists and styled with CSS to provide navigation links for users, facilitating easy access to different sections of a website.</p>
 <br></br>
  <strong><h3>Intermediate and Advanced CSS</h3></strong>
  <p><strong>Margins and Padding: </strong>CSS properties like margin and padding are used to create space around elements, controlling their positioning and appearance within a layout.</p>
  <p><strong>Advanced Positioning: </strong>Advanced positioning techniques, including absolute, relative, fixed, and sticky positioning, allow students to precisely position elements on a webpage, creating complex layouts and designs.</p>

</div>


</body>




<div class ="footer">
  <p>&copy; 2024-5 | Joshua Levy | <a href="https://nativecs.uk" target="_blank">Native CS UK</a> | <a href="https://github.com/nativeCS" target="_blank">GitHub</a> | <a href="https://replit.com/@nativecomputinguk" target="_blank">Replit</a> | <a href="https://www.credly.com/users/joshualevy23/badges" target="_blank">Teach Computing<a> | <a href="https://dev.to/joshualevy84/" target="_blank">.DEV</a> | <a href="https://app.datacamp.com/profile/joshualevy84" target="_blank">Datacamp</a> | <a href="https://nativenglish.uk" target="_blank">Native English UK</a></p>   
  <a href="https://www.w3.org/WAI/WCAG2A-Conformance"
   title="Explanation of WCAG 2 Level A Conformance">
  <img height="32" width="88"
       src="https://www.w3.org/WAI/WCAG22/wcag2.2A"
       alt="Level A conformance,
            W3C WAI Web Content Accessibility Guidelines 2.2">
  <a href="http://www.w3.org/html/logo/">
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-graphics-semantics.png" width="100" height="32" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics"> <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
</a>

</div>


</html>