<!DOCTYPE html>
<html lang="en">



<!-- Next add HTML stylesheet in the header for adding CSS elements -->
<head>
<title>Python in Computing - NativeCS</title>
<link rel=“icon” href=”/images/favicon.ico” type=“image/x-icon”>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow: scroll;
  position: absolute;
  overflow-x: hidden;
  width: 100%;

.topnav {
  overflow: hidden;
  background-color: #483d8b;
  display: flex;
  justify-content: center;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff6600;
  color: white;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ff6600;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 999;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

}
.header {
  padding: 150px; /* some padding */
  text-align: center; /* center the text */
  background-image: url("images/banner-python.jpg");
  background-position:bottom;
  color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}

.footer {
  font-size: 12px;
  position:sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  left: 0;
  bottom: 0;
  overflow: hidden;
  opacity: 0.9;
}

a:link {
  color: inherit;
  background-color: transparent;
  text-decoration: none;
}


a:hover {
  color: yellow;
  background-color: transparent;
  font-weight: bold;
}

a:visited {
  color: white;
}


div.page-content {
  width: 100%;
  max-width: 95%;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;

}

div.page-content-1 {
  width: 100%;
  max-width: 95%;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
}

.image {
  display: block;
  margin-left: auto;
  margin-right: 30px;
  margin-top: auto;
}

div.page-content-2 {
  width: 100%;
  max-width: 95%;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
}
</style>
</head>
<!-- Stylesheet should be included in the header section -->



<body>
<div class="header">
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About.html">About</a> 
  <div class ="dropdown">
    <button class="dropbtn">KS3</button>
    <div class="dropdown-content">
      <a href="y7.html">Year 7</a>
      <a href="y8.html">Year 8</a>
      <a href="y9.html">Year 9</a>
    </div>
  </div>

  <div class ="dropdown">
    <button class="dropbtn">GCSE</button>
    <div class="dropdown-content">
      <a href="y10.html">Year 10</a>
      <a href="y11.html">Year 11</a>
    </div>
  </div>

<div class ="dropdown">
    <button class="dropbtn">Programming</button>
    <div class="dropdown-content">
      <a href="python.html">Python</a>
      <a href="html.html">HTML</a>
      <a href="css.html">CSS</a>
      <a href="js.html">JavaScript</a>
    </div>
  </div>
  <a href="ai.html">AI</a>
  <a href="resources.html">Resources</a>
</div>


<div class ="page-content">
<center><h2>Programming in KS3</h2></center>
<p><img src="images/python-float.jpeg" width="300px" height="300px" style="float:left" padding-right="30" class="image">
<p>In Year 7, we focus on teaching essential IT skills that are applicable across all subjects, while also preparing students for the computing curriculum. Throughout the year, we cover five units of assessed work, which are detailed below:</p>
<strong><h3>Commenting and Print Function</h3></strong>
<p>For starters, students are introduced to commenting lines of code using the # symbol and are taught why this is essential. Additionally, simple print function for outputing text is taught</p>
<p>This is then followed by printing new lines using the <code>\n</code> function, for example <code>print("Hello\nHow are you?\nFine!")</code></p>
<strong><h3>Data Types</h3></strong>
<p>Students are taught various data types such as integer, string, boolean, real, and float. They are taught how to use them within the Python program</p>
<strong><h3>Inputs</h3></strong>
<p>To make Python interactive, students are then taught how to implement the input function using string data type, such as <code>ask = input("What is your name?: ")</code>, once this concept is grasped, then they are tasked to create an interactive chatbot progam</p>
<strong><h3>Arithmetic and Logical Operators</h3></strong>
<p>Here, students are taught about simple arithmetic operations using the BIDMAS rule, along with Python specific symbols. Additionally, coparison operators such as <code><, <=,></code> are also taught</p>
<strong><h3>Selection</h3></strong>
<p>As a computer programmer, there are situations where you need your program to execute specific lines of code only when certain conditions are met. For instance, in a login system, you may want to display an error message if the user enters an incorrect password. Conversely, if the password is correct, a different sequence of code should run to grant access to the system. In such cases, you use a programming construct called selection. This is done using IF statements, and students are taught how to program using this.</p>
<strong><h3>Graphical programming</h3></strong>
<p>As an optional taught module, students are taught how to create simple graphical programing using either: TKinter or Turtle, by implementing basic shape and animation commands using loops, which is further explored in KS4.</p>
<br></br>

<center><h2>Programming in KS4  GCSE</h2></center>
<p>Everything from KS3 and including below:</p>
<strong><h3>Sequence</h3></strong>
<p>A sequence is formed when a series of program instructions are written consecutively. The code is executed one statement at a time, following the order in which the statements are written.</p>
<strong><h3>Iteration</h3></strong>
<p>To get a computer to perform repetitive tasks without writing the same code multiple times, you can use iteration. Iteration involves executing a set of instructions repeatedly by using a loop statement, which helps to reduce the program's length. In your program, you can designate a group of statements to be repeated either a specific number of times or based on a condition. There are two main types of loops:</p>
<p>Condition-controlled iteration, also known as indefinite iteration, repeats a set of instructions as long as a condition is True or until it becomes False. Examples include while loops, do while loops, and repeat until loops. Count-controlled iteration, also known as definite iteration, repeats a set number of times. Examples include for loops and for each loops.</p>
<code>for number in range(1,6):
  print(number) <br>
  # This is how the output looks:<br>
  # 1<br>
  # 2<br>
  # 3<br>
  # 4<br>
  # 5<br>
</code>
<strong><h3>Random Number Generation</h3></strong>
<p>Random numbers have various applications in programs. For instance, they can determine the direction an enemy character takes in a game or set the x and y coordinates for the starting point of a curve. Additionally, random numbers can be used to select elements from a list, which is useful for creating a chatbot or a joke-generating program.</p>
<code>number = RANDOM_INT(1, 3)<br>
1<br>
2<br>
3<br>
</code>
<strong><h3>String Handling</h3></strong>
<p>A string is a series of characters, which can include letters, numbers, spaces, or other symbols. String handling techniques are employed to verify and modify string data. For instance, they can be used to check if a password meets length requirements or to remove or replace characters within a text.</p>
<strong><h3>Subroutines</h3></strong>
<p>A subroutine is a named segment of code that can be invoked by referencing its name in a program statement. Subroutines can be called procedures or functions. A procedure consists of a set of instructions that are executed when the procedure is called. A function also includes a set of instructions that execute upon being called, and additionally returns a value after completion.</p>
<p>Using subroutines enhances code readability and reusability by dividing the program into smaller, manageable sections. Most programming languages come with a standard library of built-in subroutines for common tasks and also provide the capability for programmers to write their own custom subroutines.</p>
<strong><h3>File handling</h3></strong>
<p>In Python, basic file handling functions enable students to interact with files, facilitating tasks like reading from and writing to files. Students are expected to learn how to open files, read data from them, write data to them, and close files properly to avoid data loss or corruption. Additionally, they may learn about file modes (such as read, write, and append modes), error handling when dealing with files, and best practices for file manipulation to develop a foundational understanding of file management in programming.</p>


</div>


</body>


<div class ="footer">
  <p>&copy; 2024-5 | Joshua Levy | <a href="https://nativecs.uk" target="_blank">Native CS UK</a> | <a href="https://github.com/nativeCS" target="_blank">GitHub</a> | <a href="https://replit.com/@nativecomputinguk" target="_blank">Replit</a> | <a href="https://www.credly.com/users/joshualevy23/badges" target="_blank">Teach Computing<a> | <a href="https://dev.to/joshualevy84/" target="_blank">.DEV</a> | <a href="https://app.datacamp.com/profile/joshualevy84" target="_blank">Datacamp</a> | <a href="https://nativenglish.uk" target="_blank">Native English UK</a></p>   
  <a href="https://www.w3.org/WAI/WCAG2A-Conformance"
   title="Explanation of WCAG 2 Level A Conformance">
  <img height="32" width="88"
       src="https://www.w3.org/WAI/WCAG22/wcag2.2A"
       alt="Level A conformance,
            W3C WAI Web Content Accessibility Guidelines 2.2">
  <a href="http://www.w3.org/html/logo/">
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-graphics-semantics.png" width="100" height="32" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics"> <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
</a>

</div>


</html>