<!DOCTYPE html>
<html lang="en">



<!-- Next add HTML stylesheet in the header for adding CSS elements -->
<head>
<title>Resources - NativeCS</title>
<link rel=“icon” href=”/images/favicon.ico” type=“image/x-icon”>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  overflow: scroll;
  overflow-x: hidden;
  position: absolute;

.topnav {
  overflow: hidden;
  background-color: #483d8b;
  display: flex;
  justify-content: center;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff6600;
  color: white;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ff6600;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 999;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

}
.header {
  padding: 150px; /* some padding */
  background-image: url("images/resources.png");
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}

.footer {
  font-size: 12px;
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  left: 0;
  bottom: 0;
  overflow: hidden;
  opacity: 0.9;
}

div.page-content {
  width: 100%;
  max-width: 95%;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  padding-bottom: 10%;

}



.image {
  display: block;
  margin-left: auto;
  margin-right: 30px;
  margin-top: auto;
}


a:link {
  color: inherit;
  background-color: transparent;
  text-decoration: none;
}


a:hover {
  color: inherit;
  background-color: transparent;
  font-weight: bold;
}

a:visited {
  color: white;
}
</style>
</head>
<!-- Stylesheet should be included in the header section -->



<body>
<div class="header">
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a> 
  <div class ="dropdown">
    <button class="dropbtn">KS3</button>
    <div class="dropdown-content">
      <a href="y7.html">Year 7</a>
      <a href="y8.html">Year 8</a>
      <a href="y9.html">Year 9</a>
    </div>
  </div>

  <div class ="dropdown">
    <button class="dropbtn">GCSE</button>
    <div class="dropdown-content">
      <a href="y10.html">Year 10</a>
      <a href="y11.html">Year 11</a>
    </div>
  </div>

<div class ="dropdown">
    <button class="dropbtn">Programming</button>
    <div class="dropdown-content">
      <a href="python.html">Python</a>
      <a href="html.html">HTML</a>
      <a href="css.html">CSS</a>
      <a href="js.html">JavaScript</a>
    </div>
  </div>
  <a href="ai.html">AI</a>
  <a class="active" href="resources.html">Resources</a>
</div>

<div class ="page-content">
<center><h2>Resources & Attributions</h2></center>
<p><img src="images/resources-float.png" width="300px" height="300px" style="float:left" padding-right="30" class="image">
<ul>
  <li>The images on this website have been taken from <a href="https://www.freepik.com" target="_blank">Freepik</a></li>
  <li>Some images have been taken from <a href="https://zxart.ee/eng/software/game/arcade/adventure/wonderful-dizzy/" target="_blank">ZX-RT</a><i>Author: moroz1999</i></li>
  <li>Additionally, images used throughout this website have been generated using Microsoft Copilot&copy; and Microsoft Designer&copy;</li>
</ul>
<h3>Free Programming and CPD Resources</h3>
<ul>
  <li>Python Tutorial for Beginners - <a href="https://www.simplilearn.com/tutorials/python-tutorial" target="_blank">SimpliLearn</a></li>
  <li>Free Interactive Python Learning Tutorial- <a href="https://learnpython.org/" target="_blank">Learn Python</a></li>
  <li>CS50 Computer Science Certificate- <a href="https://www.edx.org/course/introduction-computer-science-harvardx-cs50x" target="_blank">EDx</a></li>
  <li>Python Bootcamp- <a href="https://www.udemy.com/course/complete-python-bootcamp/?LSNPUBID=JVFxdTr9V80&ranEAID=JVFxdTr9V80&ranMID=39197&ranSiteID=JVFxdTr9V80-5NG.RbnkwRGS2yZY3Wq3bQ&utm_medium=udemyads&utm_source=aff-campaign" target="_blank">Udemy</a></li>



</ul>
</div>


</body>


<div class ="footer">
  <p>&copy; 2024-5 | Joshua Levy | <a href="https://nativecs.uk" target="_blank">Native CS UK</a> | <a href="https://github.com/nativeCS" target="_blank">GitHub</a> | <a href="https://replit.com/@nativecomputinguk" target="_blank">Replit</a> | <a href="https://www.credly.com/users/joshualevy23/badges" target="_blank">Teach Computing<a> | <a href="https://dev.to/joshualevy84/" target="_blank">.DEV</a> | <a href="https://app.datacamp.com/profile/joshualevy84" target="_blank">Datacamp</a> | <a href="https://nativenglish.uk" target="_blank">Native English UK</a></p>   
  <a href="https://www.w3.org/WAI/WCAG2A-Conformance"
   title="Explanation of WCAG 2 Level A Conformance">
  <img height="32" width="88"
       src="https://www.w3.org/WAI/WCAG22/wcag2.2A"
       alt="Level A conformance,
            W3C WAI Web Content Accessibility Guidelines 2.2">
  <a href="http://www.w3.org/html/logo/">
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-graphics-semantics.png" width="100" height="32" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics"> <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
</a>

</div>


</html>